WpfStudent/MainWindow.xaml

<Window x:Class="WpfStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <StackPanel>
        <Button Click="Button_Click">Get All Students</Button>
        <ListBox Name="StdList" Height="60">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding age}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding address}"></TextBlock> 
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding deptId}"></TextBlock>
                    </WrapPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Enter Student ID"/>
        <TextBox x:Name="StdIdTextBox" />
        <Button Click="Button_Click_1">Get Std By Id</Button>
        <ListBox x:Name="StdList1" Height="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding student_Id}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Name}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Age}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Address}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Department}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Enter Student Name"/>
        <TextBox x:Name="StdIdTextBox1" />
        <Button Click="Button_Click_2">Get Std By Name</Button>
        <ListBox x:Name="StdList2" Height="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding student_Id}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Name}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Age}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Address}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding student_Department}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Name"/>
        <TextBox x:Name="NameTextBox"/>
        <TextBlock Text="Age"/>
        <TextBox x:Name="AgeTextBox"/>
        <TextBlock Text="Address"/>
        <TextBox x:Name="addressTextBox"/>
        <TextBlock Text="DeptId"/>
        <TextBox x:Name="deptIdTextBox"/>
        <TextBlock Text="Image"/>
        <TextBox x:Name="ImageTextBox"/>
        <Button Content="Add Student" Click="AddStudent_Click"/>

        <TextBlock Text="ID"/>
        <TextBox x:Name="IdTextBox"/>
        <TextBlock Text="Name"/>
        <TextBox x:Name="NameTextBox1"/>
        <TextBlock Text="Age"/>
        <TextBox x:Name="AgeTextBox1"/>
        <TextBlock Text="Address"/>
        <TextBox x:Name="AddressTextBox1"/>
        <TextBlock Text="DeptId"/>
        <TextBox x:Name="DeptIdTextBox1"/>
        <TextBlock Text="Image"/>
        <TextBox x:Name="ImageTextBox1"/>
        <Button Content="Update Student" Click="UpdateStudent_Click"/>

        <TextBlock Text="Enter Student ID"/>
        <TextBox x:Name="IdTextBox3"/>
        <Button Content="Delete Student" Click="DeleteStudent_Click"/>
    </StackPanel>
</Window>
