WpfConsumer/MainWindow.xaml

<Window x:Class="WpfConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <StackPanel>
        <Button Click="Button_Click">Get All Department</Button>
        <ListBox Name="DeptList" Height="80">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding location}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding mgrName}"></TextBlock>
                    </WrapPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="Enter Department ID"/>
        <TextBox x:Name="DeptIdTextBox" />
        <Button Click="Button_Click_1">Get Dept By Id</Button>
        <ListBox x:Name="DeptList1" Height="50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding department_Number}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding department_Name}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding department_Manager}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="Enter Department Name"/>
        <TextBox x:Name="DeptIdTextBox1" />
        <Button Click="Button_Click_2">Get Dept By Name</Button>
        <ListBox x:Name="DeptList2" Height="50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding department_Number}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding department_Name}" Margin="5"/>
                        <TextBlock Text="-" Margin="5"/>
                        <TextBlock Text="{Binding department_Manager}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Name"/>
        <TextBox x:Name="NameTextBox"/>
        <TextBlock Text="Location"/>
        <TextBox x:Name="LocationTextBox"/>
        <TextBlock Text="Manager Name"/>
        <TextBox x:Name="MgrNameTextBox"/>
        <Button Content="Add Department" Click="AddDepartment_Click"/>

        <TextBlock Text="ID"/>
        <TextBox x:Name="IdTextBox"/>
        <TextBlock Text="Name"/>
        <TextBox x:Name="NameTextBox1"/>
        <TextBlock Text="Location"/>
        <TextBox x:Name="LocationTextBox1"/>
        <TextBlock Text="Manager Name"/>
        <TextBox x:Name="MgrNameTextBox1"/>
        <Button Content="Update Department" Click="UpdateDepartment_Click"/>

        <TextBlock Text="Enter Department ID"/>
        <TextBox x:Name="IdTextBox3"/>
        <Button Content="Delete Department" Click="DeleteDepartment_Click"/>
    </StackPanel>
</Window>
